WPFMessageWallApp/WPFPeopleAndAddresses/Addresses.xaml

<Window x:Class="WPFPeopleAndAddresses.Addresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPeopleAndAddresses"
        mc:Ignorable="d" FontSize="22"
        Title="Addresses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 5 0 0" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" >Addresses</TextBlock>
        <TextBlock x:Name="personNameLabel" Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize ="23">Name</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 20 5 0" HorizontalAlignment="Right" >Street Address:</TextBlock>
        <TextBox x:Name="streetTextBox" Grid.Row="2" Grid.Column="1" MinWidth="100" MaxWidth="300" Margin="0 20 5 0" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 20 5 0" HorizontalAlignment="Right" >City:</TextBlock>
        <TextBox x:Name="cityTextBox" Grid.Row="3" Grid.Column="1" MinWidth="100" MaxWidth="300" Margin="0 20 5 0" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 20 5 0" HorizontalAlignment="Right" >State:</TextBlock>
        <TextBox x:Name="stateTextBox" Grid.Row="4" Grid.Column="1" MinWidth="100" MaxWidth="300" Margin="0 20 5 0" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 20 5 0" HorizontalAlignment="Right" >Zip Code:</TextBlock>
        <TextBox x:Name="zipCodeTextBox" Grid.Row="5" Grid.Column="1" MinWidth="100" MaxWidth="300" Margin="0 20 5 0" Grid.ColumnSpan="2"></TextBox>

        <Button x:Name="addAddressButton" Grid.Row="6" Grid.Column="1" Margin="0 15 0 15" Height="30" Width="150" HorizontalAlignment="Right" Click="addAddressButton_Click">Add Address</Button>








        <ListBox x:Name="addressesListBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10 15 10 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
