WPFMessageWallApp/WPFPeopleAndAddresses/Addresses.xaml

<Window x:Class="WPFPeopleAndAddresses.Addresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPeopleAndAddresses"
        mc:Ignorable="d"
        Title="Addresses" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock  Margin="5 15 5 15">Street Address: </TextBlock>
            <TextBox x:Name="streetTextBox" MinWidth="200" MaxWidth="300" MaxHeight="30" Margin="5 -60 0 0"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock  Margin="5 50 5 15">City:</TextBlock>
            <TextBox x:Name="cityTextBox" MinWidth="100" MaxWidth="150" MaxHeight="30" Margin="5 10 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock  Margin="5 15 5 15">State: </TextBlock>
            <TextBox x:Name="stateTextBox" MinWidth="120" MaxHeight="30" Margin="5 -60 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock  Margin="5 50 5 15">Zip Code: </TextBlock>
            <TextBox x:Name="zipCodeTextBox" MinWidth="100" MaxHeight="30" Margin="5 10 0 0"></TextBox>
        </StackPanel>

        <TextBlock x:Name="personNameLabel" Grid.Row="0" Grid.Column="1" Margin="25 25 25 50">Name</TextBlock>

        <ListBox x:Name="addressesListBox" Grid.Row="0" Grid.Column="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addAddressButton" Grid.Row="2" Grid.Column="0" Margin="0 -100 0 0" Height="20" Width="100" Click="addAddressButton_Click">Add Address</Button>
   
    </Grid>
</Window>
