WPFMessageWallApp/WPFPeopleAndAddresses/MainWindow.xaml

<Window x:Class="WPFPeopleAndAddresses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPeopleAndAddresses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 5 0 0" HorizontalAlignment="Center" FontSize="25" Grid.ColumnSpan="2" >People</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Margin="15 15 5 15">First Name:</TextBlock>
            <TextBox x:Name="firstNameTextBox" MinWidth="100" MaxHeight="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Margin="15 15 5 15">Last Name:</TextBlock>
            <TextBox x:Name="lastNameTextBox" MinWidth="100" MaxHeight="30"></TextBox>
        </StackPanel>

        <Button x:Name ="addPersonButton" Grid.Row="3" Grid.Column="0" Height="20" Width="100" Click="addPersonButton_Click" Content="Add Person" />

        <ListBox x:Name="peopleListBox" Grid.Row="1" Grid.Column="1" SelectionChanged="peopleListBox_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addAddressButton" Grid.Row="4" Grid.Column="2" Height="20" Width="100" Click="addAddressButton_Click">Add Address</Button>
    </Grid>
</Window>
