WPFMessageWallApp/WPFMessageWall/mainwindow.xaml

<Window x:Class="WPFMessageWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d"
        Title="Add People" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="0 15 5 15">First Name: </TextBlock>
            <TextBox x:Name="firstNameTextBox" MinWidth="100" MaxHeight="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0 15 5 15">Last Name:</TextBlock>
            <TextBox x:Name="lastNameTextBox" Margin="0 0 5 15" MinWidth="100" MaxHeight="30"></TextBox>
        </StackPanel>

        <Button x:Name ="addPersonButton" Grid.Row="2" Grid.Column="1" Height="20" Width="100" Click="addPersonButton_Click" Content="Add Person"/>
        <TextBlock x:Name="sayNameLabel" Grid.Column="2" Grid.Row="2" Height="30"></TextBlock>

        <ListBox x:Name="peopleListBox" Grid.Row="0" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
